.design {
  width: 100%;
   background: #F7F7F7;
}
.design-container {
  max-width: 1100px;
  margin: 0 auto;
  background: #F7F7F7;

  text-align: center;
}

.design-header {
  padding: 90px 124px;
}
.design-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.design-card-link {
  text-align: left;
  flex: 0 0 30%;
  text-decoration: none;
  margin: 10px;
}

.card-body h3 {
  font-size: 16px;
}

.card-body {
  background: #fff;
  color: #1f1f1f;
  display: flex;
  height: 250px;
  padding: 32px 16px;
  justify-content: space-between;
  gap: 50;
  flex-flow: column;
}

@media screen and (max-width: 768px) {
  .design-header {
    padding: 40px 16px;
    text-align: left;
  }
  .design-card-link {
    text-align: left;
    flex: 0 0 30%;
    text-decoration: none;
    margin: 50px 10px;
  }

  .design-header h1{
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .design-wrapper{
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .card-body{
    /* height: auto; */
  }
}

@media screen and (max-width: 512px) {
  .design-header {
    padding: 32px 16px;
  }
  .design-card-link .card-img{
    width: 200px;
  }
  .design-card-link img{
    width: 100%;
  }
  .design-card-link .card-body{
    width: 200px;
  }
}
